<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cm.study</groupId>
		<artifactId>onepiece</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>cm.study</groupId>
	<artifactId>onepiece-springboot</artifactId>
	<version>${onepiece.version}</version>
	<packaging>jar</packaging>

	<properties>
		<!--<start-class>cm.study.springboot.Starter</start-class>-->
	</properties>

    <dependencies>
		<dependency>
			<groupId>cm.study</groupId>
			<artifactId>onepiece-common</artifactId>
		</dependency>

		<!-- 添加模块相关依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.openjdk.jmh</groupId>-->
			<!--<artifactId>jmh-core</artifactId>-->
			<!--<version>1.19</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.openjdk.jmh</groupId>-->
			<!--<artifactId>jmh-generator-annprocess</artifactId>-->
			<!--<version>1.19</version>-->
		<!--</dependency>-->
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<arguments>
						<argument>--server.port=8888</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
