<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cm.study</groupId>
		<artifactId>onepiece</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>cm.study</groupId>
	<artifactId>onepiece-common</artifactId>
	<version>${onepiece.version}</version>
	<packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

    </dependencies>

</project>
