<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cm.study</groupId>
		<artifactId>onepiece</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>cm.study</groupId>
	<artifactId>onepiece-rocketmq</artifactId>
	<version>${onepiece.version}</version>
	<packaging>jar</packaging>


    <dependencies>
		<dependency>
			<groupId>cm.study</groupId>
			<artifactId>onepiece-common</artifactId>
			<version>${onepiece.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.3.0</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
